####################################################################
----------------------------Files Guide----------------------------
####################################################################
####################################################################
####################################################################
YourExpense: Application Executable File
####################################################################
Assets: Folder Containing Picture and Font files
####################################################################
datastorage.json: JSON FILE that contains vital program data
####################################################################
user_reports.json: JSON FILE that contains vital program data
####################################################################
main.py: Main python file
####################################################################
app.ico: Application Icon
####################################################################
app.png: Application Icon Image
####################################################################
